static/contacts.jade
//- Template inner
extends _base

block head
  - var pageTitle = 'Gossip Boutique Spa | Contacts';
  - var pageId = 'contacts';
  - var pageClass = ['page-inner', 'page-contacts'];

block header
  include layouts/_header

block content
  main#pageContent.page-content.main-contacts
    //           = intro-contacts           /
    section.intro-banner.intro-bg(style="background-image: url('#{path + 'images/upload/intro/inner_page.jpg'}')")
      .intro-banner__inner
        h1.title Contacts
    //           end intro-contacts           /


    +bootstrap_breadcrumb(["Gossip Spa Boutique", "/index.html"], ["Contacts", "/contacts.html"])


    //           = contacts content           /
    .container
      .row
        //         ¬ contacts-list         *
        .col-sm-5.col-md-4.col-lg-3
          include layouts/_contacts
        //         end contacts-list         /


        //           ¬ google map contain           /
        .full-wd.col-sm-7.col-md-8.col-lg-9
          #map
        //           end google map contain           /
    //           end contacts content           /


block footer
  include layouts/_footer

block bottom
  include layouts/_popup-reservation

  // Google map init
  script(src='https://maps.googleapis.com/maps/api/js?key=AIzaSyD3gFKhVywUkygSxQEBdGVrI5-ZRrdjueA')
  script(src='js/google-map.js')

contacts.html
<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="">
    <meta name="MobileOptimized" content="320">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <title>RoyalSpa | Contacts</title>
    <!-- Disable tap highlight on IE-->
    <meta name="msapplication-tap-highlight" content="no">

    <!-- Web Application Manifest-->
    <link rel="manifest" href="manifest.json">

    <!-- Add to homescreen for Chrome on Android-->
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="application-name" content="Gossip Spa Boutique">

    <!-- Add to homescreen for Safari on iOS-->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="Gossip Spa Boutique">

    <!-- tile color for Win8-->
    <meta name="msapplication-TileColor" content="#2F3BA2">

    <!-- Color the status bar on mobile devices-->
    <meta name="theme-color" content="#2F3BA2">

    <!-- Google fonts-->
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,700%7CLato:400,700" rel="stylesheet">

    <!-- libs styles-->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/bootstrap-clockpicker.min.css">
    <link rel="stylesheet" href="css/bootstrap-datepicker3.min.css">
    <link rel="stylesheet" href="css/animsition.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/swiper.min.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/blueimp-gallery.min.css">
    <link rel="stylesheet" href="css/jquery.mb.YTPlayer.min.css">
    <!-- Icon pack-->
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/pe-icon-7-stroke.css">
    <!-- Core style-->
    <link rel="stylesheet" href="style.css">

    <script src="js/vendor/modernizr-2.8.3.min.js"></script>
    <script>
      // Picture element HTML5 shiv
      document.createElement( "picture" );
    </script>
    <script src="js/vendor/picturefill.min.js" async></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body id="contacts" class="page-inner page-contacts animsition">
    <!--           * SVG Icon Pack           /-->
  <!--           * SVG Icon Pack           /-->

  <div id="panelMenu" class="panel-menu">
      <nav class="panel-menu-nav">
          <header class="panel-menu-header">
              <h1>Gossip Spa Boutique</h1>
          </header>

          <div class="panel-menu-content">
              
              <ul class="panel-list">
                  <li class="panel-list-current"><a href="index.html" role="button" class="panel-list-item"><span>Home</span></a></li>
                  <li class="panel-list-current"><a href="services.html" role="button" class="panel-list-item"><span>Services</span></a></li>
                  <li class="panel-list-current"><a href="product-list.html" role="button" class="panel-list-item"><span>Shop</span></a></li>
                  <li class="panel-list-current"><a href="gallery.html" role="button" class="panel-list-item"><span>Gallery</span></a></li>
                  <li class="panel-list-current"><a href="about.html" role="button" class="panel-list-item"><span>Team</span></a></li>
                  <li class="panel-list-current"><a href="contacts.html" role="button" class="panel-list-item"><span>Contact us</span></a></li>
              </ul>
          </div>



          <div class="panel-menu-footer">
              <ul class="social-list">

                  <li><a href="#" class="fa-stack fa-lg"><i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-instagram fa-stack-1x fa-inverse"></i></a></li>
                  <li><a href="#" class="fa-stack fa-lg"><i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-facebook fa-stack-1x fa-inverse"></i></a></li>
                  <li><a href="#" class="fa-stack fa-lg"><i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-twitter fa-stack-1x fa-inverse"></i></a></li>
              </ul>

          </div>
      </nav>
  </div>
  <!--           end mobile menu           /-->


  <div id="overPage" class="over-page"></div>
  <!--           = Page Header           /-->
  <header id="panelHeader" class="page-header">
      <nav id="navbar" class="navbar navbar-default">
          <div class="navbar__topline">
              <div class="navbar-header container">
                  <a id="trigger" href="#" role="button" class="menu-trigger visible-xs"><span class="menu-trigger__elem"></span></a> 
                  <ul class="social-list pull-right hidden-xs">
                      <li><a href="#" class="fa-stack fa-lg"><i class="fa fa-circle fa-stack-2x"></i><i class="icon fa fa-instagram fa-stack-1x fa-inverse"></i></a></li>
                      <li><a href="#" class="fa-stack fa-lg"><i class="fa fa-circle fa-stack-2x"></i><i class="icon fa fa-facebook fa-stack-1x fa-inverse"></i></a></li>
                      <li><a href="#" class="fa-stack fa-lg"><i class="fa fa-circle fa-stack-2x"></i><i class="icon fa fa-twitter fa-stack-1x fa-inverse"></i></a></li>
                  </ul>
              </div>
          </div>
          <div class="navbar__menu">
              <div class="container">
                  <ul class="nav navbar-nav navbar-menu hidden-xs">
                      <li>
                          <a href="index.html"><span>Home</span><span class="fa fa-caret-down"></span></a>
                            
                      </li>
                      <li>
                          <a href="services.html"><span>Services</span><span class="fa fa-caret-down"></span></a>
                           
                      </li>
                      <li>
                          <a href="product-list.html"><span>Shop</span><span class="fa fa-caret-down"></span></a>
                           
                      </li>
                      <li>
                          <a href="index.html"><img src="images/onlylogo.png" /></a>
                      </li>
                      <li>
                          <a href="gallery.html"><span>Gallery</span><span class="fa fa-caret-down"></span></a>
                           
                      </li>
                      <li>
                          <a href="about.html"><span>Team</span><span class="fa fa-caret-down"></span></a>

                      </li>
                      <li>
                          <a href="contacts.html"><span>Contact us</span><span class="fa fa-caret-down"></span></a>
                         
                      </li>
                       
                        
                  </ul>
                   
              </div>
          </div>
      </nav>
  </header>
  <!--           end Page Header           /-->
    <!--           ¬ Content Aria           /-->
    <main id="pageContent" class="page-content main-contacts">
     
        <br />
      
      <!--           = contacts content           /-->
      <div class="container">
        <div class="row">
          <!--         ¬ contacts-list         *-->
          <div class="col-sm-5 col-md-4 col-lg-3">
            <div class="contacts-list">
              <p class="contacts-list__top">We will be pleased to serve you. If you have any questions or suggestions regarding Gossip Spa Boutique salon, please use our contacts bellow.</p>
              <div class="contacts-list__main">
                <p class="contacts-list__item"><span class="h3">Reception desk</span><a href="tel:+610883414603">+61 (08) 8341 4603</a></p>
                <p class="contacts-list__item"><span class="h3">Administration</span><a href="tel:+610883886352">+61 (08) 8388 6352</a></p>
                <p class="contacts-list__item"><span class="h3">E-mail</span><a href="mailto:royal-spa@example.com">royal-spa@example.com</a></p>
                <p class="contacts-list__item"><span class="h3">Address</span><span class="address">70 Gloucester Avenue,<br>HINDMARSH SA 5007,<br>Australia</span></p>
              </div>
            </div>
            <!--           = share           /-->
            <div class="contacts-share">
              <h3>Social media</h3>
              <ul class="social-list">
                <li><a href="#" class="fa-stack fa-lg"><i class="fa fa-circle fa-stack-2x"></i><i class="icon fa fa-instagram fa-stack-1x fa-inverse"></i></a></li>
                <li><a href="#" class="fa-stack fa-lg"><i class="fa fa-circle fa-stack-2x"></i><i class="icon fa fa-facebook fa-stack-1x fa-inverse"></i></a></li>
                <li><a href="#" class="fa-stack fa-lg"><i class="fa fa-circle fa-stack-2x"></i><i class="icon fa fa-twitter fa-stack-1x fa-inverse"></i></a></li>
              </ul>
            </div>
            <!--           end share           /-->
          </div>
          <!--         end contacts-list         /-->
          
          <!--           ¬ google map contain           /-->
          <div class="full-wd col-sm-7 col-md-8 col-lg-9">
            <div id="map"></div>
          </div>
          <!--           end google map contain           /-->
        </div>
      </div>
      <!--           end contacts content           /-->
      
    </main>
    <!--           end Content Aria           /-->
  <footer class="page-footer">
      <div class="container">
          <div class="row">
          </div>
      </div>
  </footer>
 
    <!-- Google map init-->
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyD3gFKhVywUkygSxQEBdGVrI5-ZRrdjueA"></script>
    <script src="js/google-map.js"></script>
    <script src="js/vendor/jquery-2.2.3.min.js"></script>
    <script src="js/vendor/rem.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/animsition.min.js"></script>
    <script src="js/imagesloaded.pkgd.min.js"></script>
    <script src="js/masonry.pkgd.min.js"></script>
    <script src="js/isotope.pkgd.min.js"></script>
    <script src="js/bootstrap-datepicker.min.js"></script>
    <script src="js/bootstrap-clockpicker.min.js"></script>
    <script src="js/jquery.counterup.min.js"></script>
    <script src="js/jquery.equalheights.min.js"></script>
    <script src="js/jquery.barrating.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/swiper.jquery.min.js"></script>
    <script src="js/blueimp-gallery.min.js"></script>
    <script src="js/jquery.mb.YTPlayer.min.js"></script>
    <script src="js/jarallax.min.js"></script>
    <script src="js/jarallax-video.min.js"></script>
    <script src="js/slideout.js"></script>
    <!-- Core script-->
    <script src="js/main.js"></script>

    <!--           * Google Analytics           /-->
  </body>
</html>
