gallery.html
<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="">
    <meta name="MobileOptimized" content="320">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <title>Gossip Boutique Spa | Gallery</title>
    <!-- Disable tap highlight on IE-->
    <meta name="msapplication-tap-highlight" content="no">

    <!-- Web Application Manifest-->
    <link rel="manifest" href="manifest.json">

    <!-- Add to homescreen for Chrome on Android-->
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="application-name" content="Gossip Spa Boutique">

    <!-- Add to homescreen for Safari on iOS-->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="Gossip Spa Boutique">

    <!-- tile color for Win8-->
    <meta name="msapplication-TileColor" content="#2F3BA2">

    <!-- Color the status bar on mobile devices-->
    <meta name="theme-color" content="#2F3BA2">

    <!-- Google fonts-->
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,700%7CLato:400,700" rel="stylesheet">

    <!-- libs styles-->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/bootstrap-clockpicker.min.css">
    <link rel="stylesheet" href="css/bootstrap-datepicker3.min.css">
    <link rel="stylesheet" href="css/animsition.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/swiper.min.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/blueimp-gallery.min.css">
    <link rel="stylesheet" href="css/jquery.mb.YTPlayer.min.css">
    <!-- Icon pack-->
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/pe-icon-7-stroke.css">
    <!-- Core style-->
    <link rel="stylesheet" href="style.css">

    <script src="js/vendor/modernizr-2.8.3.min.js"></script>
    <script>
      // Picture element HTML5 shiv
      document.createElement( "picture" );
    </script>
    <script src="js/vendor/picturefill.min.js" async></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body id="gallery" class="page-inner page-gallery animsition">
    <!--           * SVG Icon Pack           /-->    <svg style="display: none;">
      <symbol id="humburger" viewBox="0 0 24 24" preserveAspectRatio="none">
        <path d="M2 6h20v3H2zm0 5h20v3H2zm0 5h20v3H2z"/>
      </symbol>
      <symbol id="brand" viewBox="0 0 16 16" fill='#0f0'>
        <path d="M7.998 16L1.07 11.998v-8L8 0l6.93 3.998L11 6.268 8 4.533 4.996 6.267v3.466l3.002 1.733 3-1.733 3.93 2.265L8 16z"/>
      </symbol>
    </svg>

  <!--           * SVG Icon Pack           /-->
  <div id="panelMenu" class="panel-menu">
      <nav class="panel-menu-nav">
          <header class="panel-menu-header">
              <h1>Gossip Spa Boutique</h1>
          </header>

          <div class="panel-menu-content">
              
              <ul class="panel-list">
                  <li class="panel-list-current"><a href="index.html" role="button" class="panel-list-item"><span>Home</span></a></li>
                  <li class="panel-list-current"><a href="services.html" role="button" class="panel-list-item"><span>Services</span></a></li>
                  <li class="panel-list-current"><a href="product-list.html" role="button" class="panel-list-item"><span>Shop</span></a></li>
                  <li class="panel-list-current"><a href="gallery.html" role="button" class="panel-list-item"><span>Gallery</span></a></li>
                  <li class="panel-list-current"><a href="about.html" role="button" class="panel-list-item"><span>Team</span></a></li>
                  <li class="panel-list-current"><a href="contacts.html" role="button" class="panel-list-item"><span>Contact us</span></a></li>
              </ul>
          </div>



          <div class="panel-menu-footer">
              <ul class="social-list">

                  <li><a href="#" class="fa-stack fa-lg"><i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-instagram fa-stack-1x fa-inverse"></i></a></li>
                  <li><a href="#" class="fa-stack fa-lg"><i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-facebook fa-stack-1x fa-inverse"></i></a></li>
                  <li><a href="#" class="fa-stack fa-lg"><i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-twitter fa-stack-1x fa-inverse"></i></a></li>
              </ul>

          </div>
      </nav>
  </div>
  <!--           end mobile menu           /-->


  <div id="overPage" class="over-page"></div>
  <!--           = Page Header           /-->
  <header id="panelHeader" class="page-header">
      <nav id="navbar" class="navbar navbar-default">
          <div class="navbar__topline">
              <div class="navbar-header container">
                  <a id="trigger" href="#" role="button" class="menu-trigger visible-xs"><span class="menu-trigger__elem"></span></a> 
                  <ul class="social-list pull-right hidden-xs">
                      <li><a href="#" class="fa-stack fa-lg"><i class="fa fa-circle fa-stack-2x"></i><i class="icon fa fa-instagram fa-stack-1x fa-inverse"></i></a></li>
                      <li><a href="#" class="fa-stack fa-lg"><i class="fa fa-circle fa-stack-2x"></i><i class="icon fa fa-facebook fa-stack-1x fa-inverse"></i></a></li>
                      <li><a href="#" class="fa-stack fa-lg"><i class="fa fa-circle fa-stack-2x"></i><i class="icon fa fa-twitter fa-stack-1x fa-inverse"></i></a></li>
                  </ul>
              </div>
          </div>
          <div class="navbar__menu">
              <div class="container">
                  <ul class="nav navbar-nav navbar-menu hidden-xs">
                      <li>
                          <a href="index.html"><span>Home</span><span class="fa fa-caret-down"></span></a>
                            
                      </li>
                      <li>
                          <a href="services.html"><span>Services</span><span class="fa fa-caret-down"></span></a>
                           
                      </li>
                      <li>
                          <a href="product-list.html"><span>Shop</span><span class="fa fa-caret-down"></span></a>
                           
                      </li>
                       <li class="text-center">
                            <a href="index.html"><img style="width:50%; height:50%;" src="images/upload/intro/smalllogonew1.png" /></a>
                        </li>
                      <li>
                          <a href="gallery.html"><span>Gallery</span><span class="fa fa-caret-down"></span></a>
                           
                      </li>
                      <li>
                          <a href="about.html"><span>About us</span><span class="fa fa-caret-down"></span></a>

                      </li>
                      <li>
                          <a href="contacts.html"><span>Contact us</span><span class="fa fa-caret-down"></span></a>
                         
                      </li>
                       
                        
                  </ul>
                   
              </div>
          </div>
      </nav>
  </header>
  <!--           end Page Header           /-->


    <!--           ¬ Content Aria           /-->
    <main id="pageContent" class="page-content">
        <br />
        <!--           = gallery           /-->
        <div id="gallerySection" class="gallery gallery--room">
            <div class="container">
                <!--           ¬ gallery-filter           /-->
                <ul class="gallery-filter filter-button-group">
                    
                    <li class="gallery-filter__item">
                        <button data-filter=".is-rooms">Rooms</button>
                    </li>
                    
                </ul>
                <!--           end gallery-filter           /-->
          
                <!--           = gallery-content           /-->
                <div class="row">
                    <div id="grid-gallery" class="gallery__row">
                        <!-- grid-sizer for regular culumns-->
                        <div class="grid-sizer col-xs-6 col-sm-4"></div>
                        
              
                        <!--         ¬gallery-item-rooms         *-->
                        <div class="col-rs col-xs-6 col-sm-4 gallery__item is-rooms"><a href="images/upload/full/image960x640.jpg" class="gallery__img-wrap gallery-item-link"><img src="images/upload/gallery-3/item_1.jpg" alt="" class="img-responsive">
                            <div class="overlay"></div></a></div>
                        <div class="col-rs col-xs-6 col-sm-4 gallery__item is-rooms"><a href="images/upload/full/image960x640.jpg" class="gallery__img-wrap gallery-item-link"><img src="images/upload/gallery-3/item_2.jpg" alt="" class="img-responsive">
                            <div class="overlay"></div></a></div>
                        <div class="col-rs col-xs-6 col-sm-4 gallery__item is-rooms"><a href="images/upload/full/image960x640.jpg" class="gallery__img-wrap gallery-item-link"><img src="images/upload/gallery-3/item_3.jpg" alt="375x560" class="img-responsive">
                            <div class="overlay"></div></a></div>
                        <div class="col-rs col-xs-6 col-sm-4 gallery__item is-rooms"><a href="images/upload/full/image960x640.jpg" class="gallery__img-wrap gallery-item-link"><img src="images/upload/gallery-3/item_4.jpg" alt="375x560" class="img-responsive">
                            <div class="overlay"></div></a></div>
                        <div class="col-rs col-xs-6 col-sm-4 gallery__item is-rooms"><a href="images/upload/full/image960x640.jpg" class="gallery__img-wrap gallery-item-link"><img src="images/upload/gallery-3/item_5.jpg" alt="" class="img-responsive">
                            <div class="overlay"></div></a></div>
                                  <!--         end gallery-item-rooms         /-->
              
                       
               
                                       <div class="col-rs col-xs-6 col-sm-4 gallery__item is-beach"><a href="images/upload/full/image960x640.jpg" class="gallery__img-wrap gallery-item-link"><img src="images/upload/gallery-3/item_9.jpg" alt="" class="img-responsive">
                            <div class="overlay"></div></a></div>
                        <!--         end gallery-item-beach         /-->
                    </div>
                </div>
                <!--           end gallery-content           /-->
            </div>
        </div>
        <!--           end gallery           /-->
      
      
    </main>
    <!--           end Content Aria           /-->

  <footer class="page-footer">
      <div class="container">
          <div class="row">
          </div>
      </div>
  </footer>
     
    <!--           = lightbox gallery           /-->
    <div id="blueimp-gallery" class="blueimp-gallery blueimp-gallery-controls">
      <div class="slides"></div><a href="#" class="prev"></a><a href="#" class="next"></a><a href="#" class="close"></a>
    </div>
    <!--           end lightbox gallery           /-->
    <script src="js/vendor/jquery-2.2.3.min.js"></script>
    <script src="js/vendor/rem.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/animsition.min.js"></script>
    <script src="js/imagesloaded.pkgd.min.js"></script>
    <script src="js/masonry.pkgd.min.js"></script>
    <script src="js/isotope.pkgd.min.js"></script>
    <script src="js/bootstrap-datepicker.min.js"></script>
    <script src="js/bootstrap-clockpicker.min.js"></script>
    <script src="js/jquery.counterup.min.js"></script>
    <script src="js/jquery.equalheights.min.js"></script>
    <script src="js/jquery.barrating.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/swiper.jquery.min.js"></script>
    <script src="js/blueimp-gallery.min.js"></script>
    <script src="js/jquery.mb.YTPlayer.min.js"></script>
    <script src="js/jarallax.min.js"></script>
    <script src="js/jarallax-video.min.js"></script>
    <script src="js/slideout.js"></script>
    <!-- Core script-->
    <script src="js/main.js"></script>

    <!--           * Google Analytics           /-->
  </body>
</html>

static/gallery.jade
//- Template inner
extends _base

block head
  - var pageTitle = 'Gossip Boutique Spa | Gallery';
  - var pageId = 'gallery';
  - var pageClass = ['page-inner', 'page-gallery'];

block icons
  include ../images/symbols.svg

block header
  include layouts/_header

block content
  main#pageContent.page-content
    //           = section-intro           /
    section.intro-banner.intro-bg(style="background-image: url('#{path + 'images/upload/intro/inner_page.jpg'}')")
      .intro-banner__inner
        h1.title Gallery
    //           end section-intro           /


    +bootstrap_breadcrumb(["Gossip Spa Boutique", "/index.html"], ["Gallery", "/gallery.html"])


    //           = gallery           /
    #gallerySection.gallery.gallery--room
      .container
        //           ¬ gallery-filter           /
        ul.gallery-filter.filter-button-group
          li.gallery-filter__item
            button(data-filter='.is-hall') Hall
          li.gallery-filter__item
            button(data-filter='.is-rooms') Rooms
          li.gallery-filter__item
            button(data-filter='.is-spa') Spa salon
          li.gallery-filter__item
            button(data-filter='.is-pool') Pool
          li.gallery-filter__item
            button(data-filter='.is-beach') Beach
        //           end gallery-filter           /


        //           ¬ gallery-content           /
        .row
          #grid-gallery.gallery__row
            // grid-sizer for regular culumns
            .col-rs.col-xs-3.col-sm-4.col-md-3.grid-sizer

            //         ¬gallery-item-hall         *
            .col-rs.col-xs-6.col-sm-4.col-md-3.gallery__item.is-hall
              a.gallery__img-wrap.gallery-item-link(href="images/upload/full/image960x640.jpg")
                img.img-responsive(src=path + 'images/upload/gallery-1/item_1.jpg', alt="")
                .overlay
            .col-rs.col-xs-6.col-sm-4.col-md-3.gallery__item.is-hall
              a.gallery__img-wrap.gallery-item-link(href="images/upload/full/image960x640.jpg")
                img.img-responsive(src=path + 'images/upload/gallery-1/item_2.jpg', alt="")
                .overlay
            .col-rs.col-xs-6.col-sm-4.col-md-3.gallery__item.is-hall
              a.gallery__img-wrap.gallery-item-link(href="images/upload/full/image960x640.jpg")
                img.img-responsive(src=path + 'images/upload/gallery-1/item_3.jpg', alt="")
                .overlay
            .col-rs.col-xs-6.col-sm-4.col-md-3.gallery__item.is-hall
              a.gallery__img-wrap.gallery-item-link(href="images/upload/full/image960x640.jpg")
                img.img-responsive(src=path + 'images/upload/gallery-1/item_4.jpg', alt="")
                .overlay
            .col-rs.col-xs-6.col-sm-4.col-md-3.gallery__item.is-hall
              a.gallery__img-wrap.gallery-item-link(href="images/upload/full/image960x640.jpg")
                img.img-responsive(src=path + 'images/upload/gallery-1/item_5.jpg', alt="")
                .overlay
            .col-rs.col-xs-6.col-sm-4.col-md-3.gallery__item.is-hall
              a.gallery__img-wrap.gallery-item-link(href="images/upload/full/image960x640.jpg")
                img.img-responsive(src=path + 'images/upload/gallery-1/item_6.jpg', alt="")
                .overlay
            .col-rs.col-xs-6.col-sm-4.col-md-3.gallery__item.is-hall
              a.gallery__img-wrap.gallery-item-link(href="images/upload/full/image960x640.jpg")
                img.img-responsive(src=path + 'images/upload/gallery-1/item_7.jpg', alt="")
                .overlay
            .col-rs.col-xs-6.col-sm-4.col-md-3.gallery__item.is-hall
             a.gallery__img-wrap.gallery-item-link(href="images/upload/full/image960x640.jpg")
                img.img-responsive(src=path + 'images/upload/gallery-1/item_8.jpg', alt="")
                .overlay
            //         end gallery-item-hall         /


            //         ¬gallery-item-rooms         *
            .col-rs.col-xs-6.col-sm-4.col-md-3.gallery__item.is-rooms
              a.gallery__img-wrap.gallery-item-link(href="images/upload/full/image960x640.jpg")
                img.img-responsive(src=path + 'images/upload/gallery-1/item_1.jpg', alt="")
                .overlay
            .col-rs.col-xs-6.col-sm-4.col-md-3.gallery__item.is-rooms
              a.gallery__img-wrap.gallery-item-link(href="images/upload/full/image960x640.jpg")
                img.img-responsive(src=path + 'images/upload/gallery-1/item_2.jpg', alt="")
                .overlay
            .col-rs.col-xs-6.col-sm-4.col-md-3.gallery__item.is-rooms
              a.gallery__img-wrap.gallery-item-link(href="images/upload/full/image960x640.jpg")
                img.img-responsive(src=path + 'images/upload/gallery-1/item_3.jpg', alt="")
                .overlay
            .col-rs.col-xs-6.col-sm-4.col-md-3.gallery__item.is-rooms
              a.gallery__img-wrap.gallery-item-link(href="images/upload/full/image960x640.jpg")
                img.img-responsive(src=path + 'images/upload/gallery-1/item_4.jpg', alt="")
                .overlay
            .col-rs.col-xs-6.col-sm-4.col-md-3.gallery__item.is-rooms
              a.gallery__img-wrap.gallery-item-link(href="images/upload/full/image960x640.jpg")
                img.img-responsive(src=path + 'images/upload/gallery-1/item_5.jpg', alt="")
                .overlay
            .col-rs.col-xs-6.col-sm-4.col-md-3.gallery__item.is-rooms
              a.gallery__img-wrap.gallery-item-link(href="images/upload/full/image960x640.jpg")
                img.img-responsive(src=path + 'images/upload/gallery-1/item_6.jpg', alt="")
                .overlay
            .col-rs.col-xs-6.col-sm-4.col-md-3.gallery__item.is-rooms
              a.gallery__img-wrap.gallery-item-link(href="images/upload/full/image960x640.jpg")
                img.img-responsive(src=path + 'images/upload/gallery-1/item_7.jpg', alt="")
                .overlay
            .col-rs.col-xs-6.col-sm-4.col-md-3.gallery__item.is-rooms
              a.gallery__img-wrap.gallery-item-link(href="images/upload/full/image960x640.jpg")
                img.img-responsive(src=path + 'images/upload/gallery-1/item_8.jpg', alt="")
                .overlay
            //         end gallery-item-rooms         /


            //         ¬galley-item-spa         *
            .col-rs.col-xs-6.col-sm-4.col-md-3.gallery__item.is-spa
              a.gallery__img-wrap.gallery-item-link(href="images/upload/full/image960x640.jpg")
                img.img-responsive(src=path + 'images/upload/gallery-1/item_1.jpg', alt="")
                .overlay
            .col-rs.col-xs-6.col-sm-4.col-md-3.gallery__item.is-spa
              a.gallery__img-wrap.gallery-item-link(href="images/upload/full/image960x640.jpg")
                img.img-responsive(src=path + 'images/upload/gallery-1/item_2.jpg', alt="")
                .overlay
            .col-rs.col-xs-6.col-sm-4.col-md-3.gallery__item.is-spa
              a.gallery__img-wrap.gallery-item-link(href="images/upload/full/image960x640.jpg")
                img.img-responsive(src=path + 'images/upload/gallery-1/item_3.jpg', alt="")
                .overlay
            .col-rs.col-xs-6.col-sm-4.col-md-3.gallery__item.is-spa
              a.gallery__img-wrap.gallery-item-link(href="images/upload/full/image960x640.jpg")
                img.img-responsive(src=path + 'images/upload/gallery-1/item_4.jpg', alt="")
                .overlay
            .col-rs.col-xs-6.col-sm-4.col-md-3.gallery__item.is-spa
              a.gallery__img-wrap.gallery-item-link(href="images/upload/full/image960x640.jpg")
                img.img-responsive(src=path + 'images/upload/gallery-1/item_5.jpg', alt="")
                .overlay
            .col-rs.col-xs-6.col-sm-4.col-md-3.gallery__item.is-spa
              a.gallery__img-wrap.gallery-item-link(href="images/upload/full/image960x640.jpg")
                img.img-responsive(src=path + 'images/upload/gallery-1/item_6.jpg', alt="")
                .overlay
            .col-rs.col-xs-6.col-sm-4.col-md-3.gallery__item.is-spa
              a.gallery__img-wrap.gallery-item-link(href="images/upload/full/image960x640.jpg")
                img.img-responsive(src=path + 'images/upload/gallery-1/item_7.jpg', alt="")
                .overlay
            .col-rs.col-xs-6.col-sm-4.col-md-3.gallery__item.is-spa
              a.gallery__img-wrap.gallery-item-link(href="images/upload/full/image960x640.jpg")
                img.img-responsive(src=path + 'images/upload/gallery-1/item_8.jpg', alt="")
                .overlay
            .col-rs.col-xs-6.col-sm-4.col-md-3.gallery__item.is-spa
              a.gallery__img-wrap.gallery-item-link(href="images/upload/full/image960x640.jpg")
                img.img-responsive(src=path + 'images/upload/gallery-1/item_9.jpg', alt="")
                .overlay
            .col-rs.col-xs-6.col-sm-4.col-md-3.gallery__item.is-spa
              a.gallery__img-wrap.gallery-item-link(href="images/upload/full/image960x640.jpg")
                img.img-responsive(src=path + 'images/upload/gallery-1/item_10.jpg', alt="")
                .overlay
            .col-rs.col-xs-6.col-sm-4.col-md-3.gallery__item.is-spa
              a.gallery__img-wrap.gallery-item-link(href="images/upload/full/image960x640.jpg")
                img.img-responsive(src=path + 'images/upload/gallery-1/item_11.jpg', alt="")
                .overlay
            .col-rs.col-xs-6.col-sm-4.col-md-3.gallery__item.is-spa
              a.gallery__img-wrap.gallery-item-link(href="images/upload/full/image960x640.jpg")
                img.img-responsive(src=path + 'images/upload/gallery-1/item_12.jpg', alt="")
                .overlay
            .col-rs.col-xs-6.col-sm-4.col-md-3.gallery__item.is-spa
              a.gallery__img-wrap.gallery-item-link(href="images/upload/full/image960x640.jpg")
                img.img-responsive(src=path + 'images/upload/gallery-1/item_13.jpg', alt="")
                .overlay
            .col-rs.col-xs-6.col-sm-4.col-md-3.gallery__item.is-spa
              a.gallery__img-wrap.gallery-item-link(href="images/upload/full/image960x640.jpg")
                img.img-responsive(src=path + 'images/upload/gallery-1/item_14.jpg', alt="")
                .overlay
            .col-rs.col-xs-6.col-sm-4.col-md-3.gallery__item.is-spa
              a.gallery__img-wrap.gallery-item-link(href="images/upload/full/image960x640.jpg")
                img.img-responsive(src=path + 'images/upload/gallery-1/item_15.jpg', alt="")
                .overlay
            .col-rs.col-xs-6.col-sm-4.col-md-3.gallery__item.is-spa
              a.gallery__img-wrap.gallery-item-link(href="images/upload/full/image960x640.jpg")
                img.img-responsive(src=path + 'images/upload/gallery-1/item_16.jpg', alt="")
                .overlay
            //         end galley-item-spa         /


            //         ¬gallery-item-pool         *
            .col-rs.col-xs-6.col-sm-4.col-md-3.gallery__item.is-pool
              a.gallery__img-wrap.gallery-item-link(href="images/upload/full/image960x640.jpg")
                img.img-responsive(src=path + 'images/upload/gallery-1/item_1.jpg', alt="")
                .overlay
            .col-rs.col-xs-6.col-sm-4.col-md-3.gallery__item.is-pool
              a.gallery__img-wrap.gallery-item-link(href="images/upload/full/image960x640.jpg")
                img.img-responsive(src=path + 'images/upload/gallery-1/item_2.jpg', alt="")
                .overlay
            .col-rs.col-xs-6.col-sm-4.col-md-3.gallery__item.is-pool
              a.gallery__img-wrap.gallery-item-link(href="images/upload/full/image960x640.jpg")
                img.img-responsive(src=path + 'images/upload/gallery-1/item_3.jpg', alt="")
                .overlay
            .col-rs.col-xs-6.col-sm-4.col-md-3.gallery__item.is-pool
              a.gallery__img-wrap.gallery-item-link(href="images/upload/full/image960x640.jpg")
                img.img-responsive(src=path + 'images/upload/gallery-1/item_4.jpg', alt="")
                .overlay
            .col-rs.col-xs-6.col-sm-4.col-md-3.gallery__item.is-pool
              a.gallery__img-wrap.gallery-item-link(href="images/upload/full/image960x640.jpg")
                img.img-responsive(src=path + 'images/upload/gallery-1/item_5.jpg', alt="")
                .overlay
            .col-rs.col-xs-6.col-sm-4.col-md-3.gallery__item.is-pool
              a.gallery__img-wrap.gallery-item-link(href="images/upload/full/image960x640.jpg")
                img.img-responsive(src=path + 'images/upload/gallery-1/item_6.jpg', alt="")
                .overlay
            .col-rs.col-xs-6.col-sm-4.col-md-3.gallery__item.is-pool
              a.gallery__img-wrap.gallery-item-link(href="images/upload/full/image960x640.jpg")
                img.img-responsive(src=path + 'images/upload/gallery-1/item_7.jpg', alt="")
                .overlay
            .col-rs.col-xs-6.col-sm-4.col-md-3.gallery__item.is-pool
              a.gallery__img-wrap.gallery-item-link(href="images/upload/full/image960x640.jpg")
                img.img-responsive(src=path + 'images/upload/gallery-1/item_8.jpg', alt="")
                .overlay
            .col-rs.col-xs-6.col-sm-4.col-md-3.gallery__item.is-pool
              a.gallery__img-wrap.gallery-item-link(href="images/upload/full/image960x640.jpg")
                img.img-responsive(src=path + 'images/upload/gallery-1/item_9.jpg', alt="")
                .overlay


            //         end gallery-item-pool         /
            //         ¬gallery-item-beach         *
            .col-rs.col-xs-6.col-sm-4.col-md-3.gallery__item.is-beach
              a.gallery__img-wrap.gallery-item-link(href="images/upload/full/image960x640.jpg")
                img.img-responsive(src=path + 'images/upload/gallery-1/item_1.jpg', alt="")
                .overlay
            .col-rs.col-xs-6.col-sm-4.col-md-3.gallery__item.is-beach
              a.gallery__img-wrap.gallery-item-link(href="images/upload/full/image960x640.jpg")
                img.img-responsive(src=path + 'images/upload/gallery-1/item_2.jpg', alt="")
                .overlay
            .col-rs.col-xs-6.col-sm-4.col-md-3.gallery__item.is-beach
              a.gallery__img-wrap.gallery-item-link(href="images/upload/full/image960x640.jpg")
                img.img-responsive(src=path + 'images/upload/gallery-1/item_3.jpg', alt="")
                .overlay
            .col-rs.col-xs-6.col-sm-4.col-md-3.gallery__item.is-beach
              a.gallery__img-wrap.gallery-item-link(href="images/upload/full/image960x640.jpg")
                img.img-responsive(src=path + 'images/upload/gallery-1/item_4.jpg', alt="")
                .overlay
            .col-rs.col-xs-6.col-sm-4.col-md-3.gallery__item.is-beach
              a.gallery__img-wrap.gallery-item-link(href="images/upload/full/image960x640.jpg")
                img.img-responsive(src=path + 'images/upload/gallery-1/item_5.jpg', alt="")
                .overlay
            .col-rs.col-xs-6.col-sm-4.col-md-3.gallery__item.is-beach
              a.gallery__img-wrap.gallery-item-link(href="images/upload/full/image960x640.jpg")
                img.img-responsive(src=path + 'images/upload/gallery-1/item_6.jpg', alt="")
                .overlay
            .col-rs.col-xs-6.col-sm-4.col-md-3.gallery__item.is-beach
              a.gallery__img-wrap.gallery-item-link(href="images/upload/full/image960x640.jpg")
                img.img-responsive(src=path + 'images/upload/gallery-1/item_7.jpg', alt="")
                .overlay
            .col-rs.col-xs-6.col-sm-4.col-md-3.gallery__item.is-beach
              a.gallery__img-wrap.gallery-item-link(href="images/upload/full/image960x640.jpg")
                img.img-responsive(src=path + 'images/upload/gallery-1/item_8.jpg', alt="")
                .overlay
            .col-rs.col-xs-6.col-sm-4.col-md-3.gallery__item.is-beach
              a.gallery__img-wrap.gallery-item-link(href="images/upload/full/image960x640.jpg")
                img.img-responsive(src=path + 'images/upload/gallery-1/item_9.jpg', alt="")
                .overlay
            //         end gallery-item-beach         /
        //           end gallery-content           /
    //           end gallery           /


block footer
  include layouts/_footer

block bottom
  include layouts/_popup-reservation
  include layouts/_lightbox
